
#=======================================================================
# 
# Copyright (C) 2019 by Morad Biagooi and Ehsan Nedaaee Oskoee.
# 
# This file is part of the CAVIAR package.
# 
# The CAVIAR package is free software; you can use it, redistribute
# it, and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
# The full text of the license can be found in the file LICENSE at
# the top level of the CAVIAR distribution.
# 
#=======================================================================
# 
# This script script is made with the contributions of Mr Amin Karim Abadi
# 

#===== global variables

real cutoff_max 10

real dt_all 0.001

#===== Atom definition =====

unique atom a_H1
a_H1 type 1
a_H1 position -.815 0 0


unique atom a_H2
a_H2 type 1
a_H2 position .815 0 0


unique atom a_O
a_O type 0
a_O position 0 .5794 0


unique atom a_Na
a_Na type 2
a_Na position 0 0 0

unique atom a_Cl
a_Cl type 3
a_Cl position 1 1 0

#===== Molecule definition =====

unique molecule m_water

m_water add_atom a_H1  #0
m_water add_atom a_H2  #1
m_water add_atom a_O   #2

m_water position 0 0 0

m_water atomic_bond 0 1 0 1.63
m_water atomic_bond 1 2 0 1.0
m_water atomic_bond 2 0 0 1.0


#===== Molecule definition =====

unique molecule m_nacl

m_nacl add_atom a_Na  #2
m_nacl add_atom a_Cl  #3

#===== Molecule_group definition =====

unique molecule_group mg

#===== Atom_group definition =====

unique molecule_group mg_nacl

#===== Domain

domain box dom
dom xmin -20 xmax 20
dom ymin -9.72 ymax 9.72
dom zmin -9.72 zmax 9.72
dom boundary_condition 1 1 1
 
dom generate

#===== Grid definition for water =====

unique grid_1d gx
unique grid_1d gy
unique grid_1d gz

# compact distribution
gx min -8 max 8 segment 5
gy min -9 max 9 segment 5
gz min -9 max 9 segment 5


gx generate
gy generate
gz generate

#==== Distribution ===== Water

unique distribution d
d molecule_group mg
d molecule m_water
d grid_1d_x gx 
d grid_1d_y gy 
d grid_1d_z gz
d distribute_grid_3d

#===== Grid definition for water =====

unique grid_1d gxw2
unique grid_1d gyw2
unique grid_1d gzw2

# compact distribution
gxw2 min -8 max 8 segment 3
gyw2 min -9 max 9 segment 4
gzw2 min -7.2 max 9 increment 100


gxw2 generate
gyw2 generate
gzw2 generate

#==== Distribution ===== Water

unique distribution d
d molecule_group mg
d molecule m_water
d grid_1d_x gxw2 
d grid_1d_y gyw2 
d grid_1d_z gzw2
d distribute_grid_3d


#===== Grid definition for NACL =====

unique grid_1d gx2
unique grid_1d gy2
unique grid_1d gz2

gx2 min -3 max 3 segment 1
gy2 min -8 max 8 segment 4
gz2 min 0.0 max 1 increment 100
#gz2 min -12.25 max 12.25 segment 7
gx2 generate
gy2 generate
gz2 generate

#==== Distribution ===== NaCL

unique distribution d2

d2 grid_1d_x gx2 
d2 grid_1d_y gy2 
d2 grid_1d_z gz2

d2 molecule_group mg_nacl
d2 molecule m_nacl

d2 distribute_grid_3d

#===== Shape definition =====

shape polyhedron s_left
s_left vtk_file_name "el_left.vtk"
s_left thickness 1
s_left correct_normals
s_left an_inside_point 0.0 0.0 0.0
s_left point_is_inside_method 2
s_left generate


#===== Shape definition =====

shape polyhedron s_right
s_right vtk_file_name "el_right.vtk"
s_right thickness 1
s_right correct_normals
s_right an_inside_point 0.0 0.0 0.0
s_right point_is_inside_method 2
s_right generate


#========== Atom_data

atom_data basic adata
adata ghost_cutoff cutoff_max

adata k_b 1.0
adata set_domain dom
adata add_type_mass   0 15.999   # oxygen
adata add_type_charge 0 -0.8476  # oxygen
adata add_type_radius 0 1.4146  # oxygen 

adata add_type_mass   1 1.0      # hydrogen
adata add_type_charge 1 0.4238   # hydrogen
adata add_type_radius 1 0.0836   # hydrogen

adata add_type_mass   2 22.9897     # Na
adata add_type_charge 2 1          # Na
adata add_type_radius 2 1.02       # Na


adata add_type_mass   3 35.453     # Cl
adata add_type_charge 3 -1        # Cl
adata add_type_radius 3 1.81      #Cl

adata add_molecule_group mg
adata add_molecule_group mg_nacl
adata add_random_velocity 1 1.0
adata msd_process 1

#===== Neighborlist

#neighborlist verlet_list neigh_verlet 
#neigh_verlet set_atom_data adata
#neigh_verlet cutoff 9.5
#neigh_verlet dt  dt_all


#===== Neighborlist

neighborlist basic neigh 
neigh set_atom_data adata
neigh set_domain dom
neigh cutoff cutoff_max
neigh cutoff_extra_coef 1.0523
neigh dt dt_all
neigh make_verlet_list_from_cell_list
neigh build_cell_list



#===== force_field

force_field lj f_lj 

f_lj cutoff 9.0 # 


f_lj epsilon_atom 0 .650   # oxygen
f_lj epsilon_atom 1 0     # hydrogen
f_lj epsilon_atom 2 .544     # Na
f_lj epsilon_atom 3 .418      # Cl

f_lj sigma_atom 0 3.166  # oxygen
f_lj sigma_atom 1 0   # hydrogen
f_lj sigma_atom 2 2.35     # Na
f_lj sigma_atom 3 4.40      # Cl


#f_lj set_neighborlist neigh_verlet
f_lj set_neighborlist neigh

f_lj set_atom_data adata
f_lj set_domain dom


#===============================

force_field electrostatic_ewald_r f_ewr 
f_ewr set_atom_data adata
f_ewr k_electrostatic 1389.38550539
f_ewr cutoff 9.72  
f_ewr alpha 0.288065844  # 2.8/cutoff
f_ewr set_neighborlist neigh


#===============================

force_field electrostatic_ewald_k f_ewk
f_ewk set_atom_data adata
f_ewk set_domain dom
f_ewk k_electrostatic 1389.38550539 
f_ewk alpha 0.288065844  # 2.8/cutoff
f_ewk k_max 5 # it has to be 5. THe value is deduced from the paper




#===== finite element Mesh import

force_field plt_dealii f_plt
f_plt k_electrostatic 1389.38550539
f_plt set_atom_data adata
f_plt add_force_field f_ewr
f_plt add_force_field f_ewk

f_plt add_unv_mesh "Box.unv"
f_plt read_unv_mesh 

f_plt boundary_id_value 1 0 
f_plt boundary_id_value 2 5000 

f_plt output_induced_charge 500

f_plt set_solve_type simple_global

f_plt refine_global 1

#===== force_field

force_field geometry_slab f_geslab_x1

f_geslab_x1 symmetric
f_geslab_x1 slab_direction 1
f_geslab_x1 slab_position -9.72
f_geslab_x1 young_modulus 500000
f_geslab_x1 dissip_coef 100
f_geslab_x1 set_atom_data adata
f_geslab_x1 radius 0 3.166
f_geslab_x1 radius 1 1.0
f_geslab_x1 radius 2 2.35
f_geslab_x1 radius 3 4.40


#===== force_field

force_field geometry_slab f_geslab_x2

f_geslab_x2 symmetric
f_geslab_x2 slab_direction 1
f_geslab_x2 slab_position 9.72
f_geslab_x2 young_modulus 500000
f_geslab_x2 dissip_coef 100
f_geslab_x2 set_atom_data adata
f_geslab_x2 radius 0 3.166
f_geslab_x2 radius 1 1.0
f_geslab_x2 radius 2 2.35
f_geslab_x2 radius 3 4.40



#==== Constraint
#constraint m_shake c_mshake 
#c_mshake dt  dt_all
#c_mshake set_atom_data adata
#c_mshake set_domain dom
#c_mshake error_tolerance 0.01



#==== Constraint
constraint shake c_shake 
c_shake dt  dt_all
c_shake set_atom_data adata
c_shake set_domain dom
#c_mshake error_tolerance 0.01

#==== Constraint
constraint  nve c_nve
c_nve kbt 2.494387628 # 300K / 120.27
c_nve set_atom_data adata


#====== writer 
writer atom_data w1
w1 set_atom_data adata
w1 set_domain dom
w1 xyz_step 10000
w1 energy_step 500
w1 msd_step 500
w1 xyz_output_velocity 1
w1 xyz_mpi_rank0 1
w1 xyz_mpi_per_process 1

#=====  simulator


md_simulator basic sim 

sim integrator_type leap_frog

sim set_atom_data adata

sim add_force_field f_lj
sim add_force_field f_ewr 
sim add_force_field f_ewk
sim add_force_field f_plt
sim add_force_field f_geslab_x1
sim add_force_field f_geslab_x2

sim add_neighborlist neigh

sim add_writer w1
 
sim add_constraint c_shake     

sim add_constraint c_nve      


sim initial_step 0
sim final_step 5
sim dt  dt_all
# sim run  


#==================== postprocess part

unique grid_1d gr1
unique grid_1d gr2
unique grid_1d gr3


gr1 min -9.0 max 9.0 segment 50
gr2 min -9.0 max 9.0 segment 4
gr3 min -9.0 max 9.0 segment 4


gr1 generate
gr2 generate
gr3 generate


postprocess potential_sampler ps
ps grid_1d_x gr1
ps grid_1d_y gr2
ps grid_1d_z gr3
ps input_xyz_file_name "o1_xyz.xyz"
ps output_file_name "output_pot_2"
ps set_md_simulator sim
ps set_atom_data adata
ps add_force_field f_plt
ps add_force_field f_ewr
ps add_force_field f_ewk
ps step_start 10
ps run





