
#=======================================================================
# 
# Copyright (C) 2019 by Morad Biagooi and Ehsan Nedaaee Oskoee.
# 
# This file is part of the CAVIAR package.
# 
# The CAVIAR package is free software; you can use it, redistribute
# it, and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
# The full text of the license can be found in the file LICENSE at
# the top level of the CAVIAR distribution.
# 
#=======================================================================

#===== global variables

real cutoff_max 15

real dt_all 0.001

#===== Atom definition =====

unique atom a1
a1 type 0
a1 position -5 0 0

unique atom a2
a2 type 1
a2 position 5 0 0


#===== Domain

domain box dom 
dom xmin -51 xmax 51
dom ymin -50 ymax 50
dom zmin -50 zmax 50
dom boundary_condition 0 0 0
dom generate

#========== Atom_data

atom_data basic adata
adata ghost_cutoff cutoff_max

adata set_domain dom
adata add_atom a1
adata add_atom a2
adata add_type_mass   0 1.0
adata add_type_charge 0 1.0
adata add_type_mass   1 1.0
adata add_type_charge 1 1.0
adata k_b 1.0
adata temperature_process 1
adata pressure_process 1

#===== Neighborlist

neighborlist basic neigh 
neigh set_atom_data adata
neigh set_domain dom
neigh cutoff cutoff_max
neigh cutoff_extra_coef 1.0523
neigh dt dt_all
#neigh make_verlet_list_from_cell_list
#neigh build_cell_list

#===== force_field

force_field  lj f_lj

f_lj cutoff 15.0
f_lj epsilon 0 0 1.0
f_lj sigma 0 0 1.0
f_lj set_neighborlist neigh
f_lj set_atom_data adata

#===== force_field

force_field  electrostatic f_el

f_el k_electrostatic 1.0
f_el set_atom_data adata
f_el domain dom

#===== force_field

force_field electrostatic_short_range f_elsh 
f_elsh set_atom_data adata
#f_elsh set_domain dom
f_elsh k_electrostatic 1.0
f_elsh cutoff 12
f_elsh beta 2.0 # a number between 1.0 to 6.0
f_elsh set_neighborlist neigh


#====== writer 
writer atom_data w1
w1 set_atom_data adata
w1 xyz_step 200
w1 xyz_mpi_rank0 1
w1 xyz_mpi_per_process 1
w1 temperature_step 200
w1 temperature_mpi_rank0 0 # temperature is meaningless with two atoms
w1 temperature_mpi_per_process 0 # temperature is meaningless with two atoms
w1 energy_step 200
w1 energy_mpi_rank0 1
w1 energy_mpi_per_process 1

#=====  simulator

md_simulator basic sim

sim set_atom_data adata
sim integrator_type velocity_verlet
sim add_force_field f_lj
sim add_force_field f_el
#sim add_force_field f_elsh
sim add_neighborlist neigh
sim add_writer w1
sim initial_step 0
sim final_step 20000
sim dt dt_all 
sim run


exit
