
#=======================================================================
# 
# Copyright (C) 2019 by Morad Biagooi and Ehsan Nedaaee Oskoee.
# 
# This file is part of the CAVIAR package.
# 
# The CAVIAR package is free software; you can use it, redistribute
# it, and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
# The full text of the license can be found in the file LICENSE at
# the top level of the CAVIAR distribution.
# 
#=======================================================================

real all_cutoff 3

#===== Atom definition =====

unique atom a
a type 0
a position 0 0 0

#===== Molecule definition =====

unique atom_group ag1

ag1 add_atom a at_position  10  10  10
ag1 add_atom a at_position -10  10  10
ag1 add_atom a at_position  10 -10  10
ag1 add_atom a at_position -10 -10  10
ag1 add_atom a at_position  10  10 -10
ag1 add_atom a at_position -10  10 -10
ag1 add_atom a at_position  10 -10 -10
ag1 add_atom a at_position -10 -10 -10

ag1 add_atom a at_position   0   0   1
ag1 add_atom a at_position   0   0  -1

unique atom_group ag2
ag2 add_atom a at_position  10  10   0
ag2 add_atom a at_position -10  10   0
ag2 add_atom a at_position  10 -10   0
ag2 add_atom a at_position -10 -10   0
ag2 add_atom a at_position  0   10  10
ag2 add_atom a at_position  0  -10  10
ag2 add_atom a at_position  0   10 -10
ag2 add_atom a at_position  0  -10 -10
ag2 add_atom a at_position  10  0   10
ag2 add_atom a at_position -10  0   10
ag2 add_atom a at_position  10  0  -10
ag2 add_atom a at_position -10  0  -10

ag2 add_atom a at_position   0   1   0
ag2 add_atom a at_position   0  -1   0

unique atom_group ag3
ag3 add_atom a at_position   0   0 -10
ag3 add_atom a at_position   0   0  10
ag3 add_atom a at_position   0 -10   0
ag3 add_atom a at_position   0  10   0
ag3 add_atom a at_position -10   0   0
ag3 add_atom a at_position  10   0   0
 
ag3 add_atom a at_position   1   0   0
ag3 add_atom a at_position  -1   0   0

#===== Domain

domain box dom
dom xmin -11 xmax 11
dom ymin -11 ymax 11
dom zmin -11 zmax 11
dom boundary_condition 1 1 1
dom generate

#========== Atom_data

atom_data  basic adata
adata ghost_cutoff all_cutoff
adata cutoff_extra 0.0
adata set_domain dom
adata add_atom_group ag1
adata add_atom_group ag2
adata add_atom_group ag3
adata add_type_mass   0 1.0
adata add_type_charge 0 0.0


#===== Neighborlist

neighborlist  verlet_list neigh_verlet
neigh_verlet set_atom_data adata
neigh_verlet cutoff all_cutoff
neigh_verlet dt 0.001

#===== Neighborlist

neighborlist  cell_list neigh_cell
neigh_cell set_atom_data adata
neigh_cell cutoff all_cutoff
neigh_cell set_domain dom
neigh_cell make_neighlist
neigh_cell cutoff_neighlist 10

#===== force_field

force_field  lj f_lj

f_lj cutoff all_cutoff
f_lj epsilon 0 0 1.0
f_lj sigma 0 0 1.0
#f_lj set_neighborlist neigh_verlet
f_lj set_neighborlist neigh_cell
f_lj set_atom_data adata
f_lj set_domain dom


#====== writer 
writer atom_data w1
w1 set_atom_data adata
w1 xyz_step 200

#=====  simulator

md_simulator basic sim
sim set_atom_data adata

sim integrator_type velocity_verlet
sim add_force_field f_lj
#sim add_neighborlist neigh_verlet
sim add_neighborlist neigh_cell
sim add_writer w1
sim initial_step 0
sim final_step 10000
sim dt 0.001 
sim run


exit
