
#=======================================================================
# 
# Copyright (C) 2019 by Morad Biagooi and Ehsan Nedaaee Oskoee.
# 
# This file is part of the CAVIAR package.
# 
# The CAVIAR package is free software; you can use it, redistribute
# it, and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
# The full text of the license can be found in the file LICENSE at
# the top level of the CAVIAR distribution.
# 
#=======================================================================


#===== constant parameters that are used in more than once

#  voltage unit : 1 volt = 96.4923 (potential in reduced units)
#  0.0  volt = 0.0
#  0.5  volt = 48.24615
#  1.0  volt = 96.4923
#  1.5  volt = 144.73845
#  2.0  volt = 192.9846
#  2.5  volt = 241.23075
#  3.0  volt = 289.4769
#  3.5  volt = 337.72305
#  4.0  volt = 385.9692
#  4.5  volt = 434.21535
#  5.0  volt = 482.4615


real ic_voltage  385.9692 #in reduced units 


real cutoff_all   1.5
real cutoff_cell   5.0      
real timestep_all 0.001    

real k_elec_all   69.465    # for T=400k, according to breitsprecher2017 k_elec = k_elec_vacuum / 4.0


#===== Atom definition =====

unique atom a_p   #positive type
a_p type 0
a_p position 0 0 0

unique atom a_n   #negative type
a_n type 1
a_n position 0 0 0

#===== Molecule Definition

unique molecule m_two_atoms

m_two_atoms add_atom a_p  at_position 0.0  0.0  0.0
m_two_atoms add_atom a_n  at_position 0.0  0.0  1.0

#===== Domain

domain box dom
dom xmin -31.0 xmax 24.0
dom ymin -12.0 ymax 12.0
dom zmin 0.0 zmax 5.0
dom boundary_condition 0 0 1
dom generate


#===== Grid definition =====

unique grid_1d gx
unique grid_1d gy
unique grid_1d gz

gx min -4.0 max 19.0 segment 14#7
gy min 1.0 max 14.0 segment 5#7
gz min 2.0 max 4.0 segment 1#7  

gx generate
gy generate
gz generate


#===== Shape definition =====

shape polyhedron s_full 
s_full vtk_file_name "vtk-geometry/Fuse_1.vtk"
s_full thickness 10.0
s_full correct_normals
s_full an_inside_point 19.0 7.5 2.5
s_full point_is_inside_method 2
s_full generate

#===== Shape definition =====

shape polyhedron s_full_shell
s_full_shell vtk_file_name "vtk-geometry/Fuse_2.vtk"
s_full_shell thickness 10.0
s_full_shell correct_normals
s_full_shell an_inside_point 19.0 7.5 2.5
s_full_shell point_is_inside_method 2
s_full_shell output vectors
s_full_shell generate

#===== Molecule_group definition =====

unique molecule_group mg

#===== Shape definition =====

shape mixed s_m
s_m inside s_full

#==== Distribution =====

unique distribution d
d molecule_group mg
d molecule m_two_atoms
d boundary_shape s_m
d add_radius 1 1.0
#d add_radius 0.5
d grid_1d_x gx 
d grid_1d_y gy 
d grid_1d_z gz
d distribute_grid_3d

#========== Atom_data


atom_data basic adata
adata ghost_cutoff cutoff_all 
adata cutoff_extra 0.00     # XXX if not zero, problem arises for plt_dealii in periodic systems
adata set_domain dom
adata add_type_mass   0  1.0  # atom type 0
adata add_type_charge 0  1.0  # atom type 0
adata add_type_radius 0  0.5  # atom type 0
adata add_type_mass   1  1.0  # atom type 1
adata add_type_charge 1 -1.0  # atom type 1
adata add_type_radius 1  0.5  # atom type 1

adata add_molecule_group mg
#adata add_xyz_data_file file_name "o_xyz_last.xyz"

#adata add_random_velocity

#===== Neighborlist

neighborlist cell_list  neigh_cell
neigh_cell set_atom_data adata
neigh_cell cutoff cutoff_cell
neigh_cell set_domain dom
neigh_cell make_neighlist
neigh_cell cutoff_neighlist cutoff_cell

#===== force_field

force_field  electrostatic_ewald1d f_el
f_el set_neighborlist neigh_cell
f_el set_atom_data adata
f_el set_domain dom
f_el k_electrostatic k_elec_all

#===== force_field

force_field  electrostatic_ewald1d f_ee
f_ee set_neighborlist neigh_cell
f_ee set_atom_data adata
f_ee set_domain dom
f_ee sigma 1.0
f_ee num_mirrors 3
f_ee k_electrostatic k_elec_all

#===== finite element Mesh import

force_field plt_dealii f_ic
f_ic k_electrostatic k_elec_all
f_ic set_atom_data adata
#f_ic add_force_field f_ee
f_ic add_force_field f_el

f_ic add_unv_mesh "mesh-fixed/Mesh_1_fixed.unv"
f_ic read_unv_mesh 


f_ic boundary_id_value 2 0.0 #set to V

f_ic boundary_id_value 5 ic_voltage #set to V

f_ic induced_charge_ignore_id 1
f_ic induced_charge_ignore_id 3
f_ic induced_charge_ignore_id 4

f_ic output_induced_charge 500

f_ic set_solve_type faster_adaptive

f_ic refine_global 1

#===== force_field

force_field lj f_lj

f_lj cutoff 1.122462 # 2^(1/6)sigma=1.122462*sigma is a repulsive only lj
f_lj epsilon 0 0 1.0
f_lj epsilon 0 1 1.0
f_lj epsilon 1 0 1.0
f_lj epsilon 1 1 1.0
f_lj sigma 0 0 1.0
f_lj sigma 0 1 1.0
f_lj sigma 1 0 1.0
f_lj sigma 1 1 1.0
f_lj set_atom_data adata
f_lj set_neighborlist neigh_cell

#===== force_field

force_field geometry_lj f_gelj 

#f_gelj add_shape s_full_shell
f_gelj add_shape s_full

f_gelj epsilon_atom 0 1.0
f_gelj epsilon_atom 1 1.0

f_gelj sigma_atom 0 1.0
f_gelj sigma_atom 1 1.0

f_gelj epsilon_wall 0 1.0
f_gelj sigma_wall   0 0.674  # carbon sigma = 3.37 A

f_gelj wca
f_gelj set_atom_data adata


#====== writer 

writer atom_data w1
w1 set_atom_data adata
w1 set_domain dom
w1 xyz_step 1000
#w1 output_velocity
#w1 xyz_step 10
#w1 energy_step 10000

#=====  simulator


md_simulator basic sim 

#sim integrator_type velocity_verlet
sim integrator_type velocity_verlet_langevin
sim temperature 3.325933132 # = 400.0 / 120.267
sim kb 60.0
sim friction 1.0

sim set_atom_data adata

sim add_force_field f_lj
#sim add_force_field f_ee
sim add_force_field f_el
sim add_force_field f_gelj
sim add_force_field f_ic

sim add_neighborlist neigh_cell

sim add_writer w1

sim initial_step 0
sim final_step 100000 # for (dt=0.001) every 166666 step is near one nano-second
sim dt timestep_all
sim run

exit

