
mesh {
	triangle { <270,0,0>,<270,-11,0>,<270,-11,50> }
	triangle { <270,0,0>,<270,-11,50>,<270,0,50> }
	triangle { <265,-10,0>,<240,0,0>,<240,0,50> }
	triangle { <265,-10,0>,<240,0,50>,<265,-10,50> }
	triangle { <240,0,0>,<240,-11,0>,<240,-11,50> }
	triangle { <240,0,0>,<240,-11,50>,<240,0,50> }
	triangle { <295,-10,0>,<270,0,0>,<270,0,50> }
	triangle { <295,-10,0>,<270,0,50>,<295,-10,50> }
	triangle { <240,-11,0>,<235,-10,0>,<235,-10,50> }
	triangle { <240,-11,0>,<235,-10,50>,<240,-11,50> }
	triangle { <60,-11,0>,<55,-10,0>,<55,-10,50> }
	triangle { <60,-11,0>,<55,-10,50>,<60,-11,50> }
	triangle { <300,-25,0>,<300,-11,0>,<300,-11,50> }
	triangle { <300,-25,0>,<300,-11,50>,<300,-25,50> }
	triangle { <145,-10,0>,<120,0,0>,<120,0,50> }
	triangle { <145,-10,0>,<120,0,50>,<145,-10,50> }
	triangle { <120,-11,0>,<115,-10,0>,<115,-10,50> }
	triangle { <120,-11,0>,<115,-10,50>,<120,-11,50> }
	triangle { <205,-10,0>,<180,0,0>,<180,0,50> }
	triangle { <205,-10,0>,<180,0,50>,<205,-10,50> }
	triangle { <90,-11,0>,<85,-10,0>,<85,-10,50> }
	triangle { <90,-11,0>,<85,-10,50>,<90,-11,50> }
	triangle { <60,0,0>,<60,-11,0>,<60,-11,50> }
	triangle { <60,0,0>,<60,-11,50>,<60,0,50> }
	triangle { <295,-10,50>,<300,-11,50>,<300,-25,50> }
	triangle { <270,-11,50>,<295,-10,50>,<300,-25,50> }
	triangle { <270,0,50>,<295,-10,50>,<270,-11,50> }
	triangle { <240,-11,50>,<265,-10,50>,<270,-11,50> }
	triangle { <240,-11,50>,<270,-11,50>,<300,-25,50> }
	triangle { <240,0,50>,<265,-10,50>,<240,-11,50> }
	triangle { <210,-11,50>,<235,-10,50>,<240,-11,50> }
	triangle { <210,-11,50>,<240,-11,50>,<300,-25,50> }
	triangle { <210,0,50>,<235,-10,50>,<210,-11,50> }
	triangle { <180,-11,50>,<205,-10,50>,<210,-11,50> }
	triangle { <180,-11,50>,<210,-11,50>,<300,-25,50> }
	triangle { <180,0,50>,<205,-10,50>,<180,-11,50> }
	triangle { <150,-11,50>,<175,-10,50>,<180,-11,50> }
	triangle { <150,-11,50>,<180,-11,50>,<300,-25,50> }
	triangle { <150,0,50>,<175,-10,50>,<150,-11,50> }
	triangle { <120,-11,50>,<145,-10,50>,<150,-11,50> }
	triangle { <120,0,50>,<145,-10,50>,<120,-11,50> }
	triangle { <90,-11,50>,<115,-10,50>,<120,-11,50> }
	triangle { <90,0,50>,<115,-10,50>,<90,-11,50> }
	triangle { <60,-11,50>,<85,-10,50>,<90,-11,50> }
	triangle { <60,0,50>,<85,-10,50>,<60,-11,50> }
	triangle { <30,-11,50>,<55,-10,50>,<60,-11,50> }
	triangle { <30,0,50>,<55,-10,50>,<30,-11,50> }
	triangle { <6.66134e-16,-25,50>,<25,-10,50>,<30,-11,50> }
	triangle { <6.66134e-16,-25,50>,<120,-11,50>,<150,-11,50> }
	triangle { <6.66134e-16,-25,50>,<150,-11,50>,<300,-25,50> }
	triangle { <6.66134e-16,-25,50>,<90,-11,50>,<120,-11,50> }
	triangle { <6.66134e-16,-25,50>,<60,-11,50>,<90,-11,50> }
	triangle { <6.66134e-16,-25,50>,<30,-11,50>,<60,-11,50> }
	triangle { <6.66134e-16,0,50>,<25,-10,50>,<6.66134e-16,-25,50> }
	triangle { <30,-11,0>,<25,-10,0>,<25,-10,50> }
	triangle { <30,-11,0>,<25,-10,50>,<30,-11,50> }
	triangle { <235,-10,0>,<210,0,0>,<210,0,50> }
	triangle { <235,-10,0>,<210,0,50>,<235,-10,50> }
	triangle { <180,0,0>,<180,-11,0>,<180,-11,50> }
	triangle { <180,0,0>,<180,-11,50>,<180,0,50> }
	triangle { <30,0,0>,<30,-11,0>,<30,-11,50> }
	triangle { <30,0,0>,<30,-11,50>,<30,0,50> }
	triangle { <115,-10,0>,<90,0,0>,<90,0,50> }
	triangle { <115,-10,0>,<90,0,50>,<115,-10,50> }
	triangle { <180,-11,0>,<175,-10,0>,<175,-10,50> }
	triangle { <180,-11,0>,<175,-10,50>,<180,-11,50> }
	triangle { <6.66134e-16,0,0>,<6.66134e-16,-25,0>,<6.66134e-16,-25,50> }
	triangle { <6.66134e-16,0,0>,<6.66134e-16,-25,50>,<6.66134e-16,0,50> }
	triangle { <175,-10,0>,<150,0,0>,<150,0,50> }
	triangle { <175,-10,0>,<150,0,50>,<175,-10,50> }
	triangle { <300,-11,0>,<295,-10,0>,<295,-10,50> }
	triangle { <300,-11,0>,<295,-10,50>,<300,-11,50> }
	triangle { <210,0,0>,<210,-11,0>,<210,-11,50> }
	triangle { <210,0,0>,<210,-11,50>,<210,0,50> }
	triangle { <150,-11,0>,<145,-10,0>,<145,-10,50> }
	triangle { <150,-11,0>,<145,-10,50>,<150,-11,50> }
	triangle { <120,0,0>,<120,-11,0>,<120,-11,50> }
	triangle { <120,0,0>,<120,-11,50>,<120,0,50> }
	triangle { <295,-10,0>,<300,-11,0>,<300,-25,0> }
	triangle { <270,-11,0>,<295,-10,0>,<300,-25,0> }
	triangle { <270,0,0>,<295,-10,0>,<270,-11,0> }
	triangle { <240,-11,0>,<265,-10,0>,<270,-11,0> }
	triangle { <240,-11,0>,<270,-11,0>,<300,-25,0> }
	triangle { <240,0,0>,<265,-10,0>,<240,-11,0> }
	triangle { <210,-11,0>,<235,-10,0>,<240,-11,0> }
	triangle { <210,-11,0>,<240,-11,0>,<300,-25,0> }
	triangle { <210,0,0>,<235,-10,0>,<210,-11,0> }
	triangle { <180,-11,0>,<205,-10,0>,<210,-11,0> }
	triangle { <180,-11,0>,<210,-11,0>,<300,-25,0> }
	triangle { <180,0,0>,<205,-10,0>,<180,-11,0> }
	triangle { <150,-11,0>,<175,-10,0>,<180,-11,0> }
	triangle { <150,-11,0>,<180,-11,0>,<300,-25,0> }
	triangle { <150,0,0>,<175,-10,0>,<150,-11,0> }
	triangle { <120,-11,0>,<145,-10,0>,<150,-11,0> }
	triangle { <120,0,0>,<145,-10,0>,<120,-11,0> }
	triangle { <90,-11,0>,<115,-10,0>,<120,-11,0> }
	triangle { <90,0,0>,<115,-10,0>,<90,-11,0> }
	triangle { <60,-11,0>,<85,-10,0>,<90,-11,0> }
	triangle { <60,0,0>,<85,-10,0>,<60,-11,0> }
	triangle { <30,-11,0>,<55,-10,0>,<60,-11,0> }
	triangle { <30,0,0>,<55,-10,0>,<30,-11,0> }
	triangle { <6.66134e-16,-25,0>,<25,-10,0>,<30,-11,0> }
	triangle { <6.66134e-16,-25,0>,<120,-11,0>,<150,-11,0> }
	triangle { <6.66134e-16,-25,0>,<150,-11,0>,<300,-25,0> }
	triangle { <6.66134e-16,-25,0>,<90,-11,0>,<120,-11,0> }
	triangle { <6.66134e-16,-25,0>,<60,-11,0>,<90,-11,0> }
	triangle { <6.66134e-16,-25,0>,<30,-11,0>,<60,-11,0> }
	triangle { <6.66134e-16,0,0>,<25,-10,0>,<6.66134e-16,-25,0> }
	triangle { <210,-11,0>,<205,-10,0>,<205,-10,50> }
	triangle { <210,-11,0>,<205,-10,50>,<210,-11,50> }
	triangle { <25,-10,0>,<6.66134e-16,0,0>,<6.66134e-16,0,50> }
	triangle { <25,-10,0>,<6.66134e-16,0,50>,<25,-10,50> }
	triangle { <85,-10,0>,<60,0,0>,<60,0,50> }
	triangle { <85,-10,0>,<60,0,50>,<85,-10,50> }
	triangle { <6.66134e-16,-25,0>,<300,-25,0>,<300,-25,50> }
	triangle { <6.66134e-16,-25,0>,<300,-25,50>,<6.66134e-16,-25,50> }
	triangle { <150,0,0>,<150,-11,0>,<150,-11,50> }
	triangle { <150,0,0>,<150,-11,50>,<150,0,50> }
	triangle { <55,-10,0>,<30,0,0>,<30,0,50> }
	triangle { <55,-10,0>,<30,0,50>,<55,-10,50> }
	triangle { <270,-11,0>,<265,-10,0>,<265,-10,50> }
	triangle { <270,-11,0>,<265,-10,50>,<270,-11,50> }
	triangle { <90,0,0>,<90,-11,0>,<90,-11,50> }
	triangle { <90,0,0>,<90,-11,50>,<90,0,50> }
	texture {
		pigment{color Red transmit 0.7 }
//		pigment { color rgb<0.9, 0.9, 0.9> }
		finish { ambient 0.2 diffuse 0.7 }
	}
}
